# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName default

  ## Vhost docroot
  DocumentRoot /var/www/lumicalc/LumiBlock/LumiCalc/html
  Alias	       /results/ /tmp/lumifiles/
  ScriptAlias  /cgi-bin/ /var/www/lumicalc/LumiBlock/LumiCalc/python/


  ## Directories, there should at least be a declaration for /var/www/lumicalc


  <Directory "/var/www/lumicalc/LumiBlock/LumiCalc/html">
    Options +Indexes +Includes
    AllowOverride None
    Order Allow,Deny
    Allow from all
    AddType text/html .html
    AddHandler server-parsed .html    
  </Directory>


  <Directory "/tmp/lumifiles">
    Options +Indexes
    IndexOptions +FancyIndexing
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <Directory "/tmp/lumifiles/*">
    Options +ExecCGI
    AddHandler cgi-script .py
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/httpd/lumicalc-vhost_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/lumicalc-vhost_access_ssl.log" combined




  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/localhost.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/localhost.key"
  SSLCACertificatePath    "/etc/pki/tls/certs"

  ## Custom fragment
  LimitRequestFieldSize 262144

  ## Allow scripts to run longer
  TimeOut 600
</VirtualHost>
