<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>DQDefects defect list</title>
    <link rel="stylesheet" href="extern/table.css" type="text/css" />
    <style type="text/css">
      #tooltip {
        position: absolute;
        z-index: 3000;
        border: 1px solid #111;
        background-color: #eee;
        padding: 5px;
        opacity: 0.85;
      }
      #tooltip h3, #tooltip div { margin: 0; }
      td { 
        height: 38px;
        width: 8px;
      }
      .icon > span { display: none; }
      td.virtual { background: url(extern/bricks.png) no-repeat center; }
      td.primary { background: url(extern/brick.png) no-repeat center; }
      td.tolerable   { background: url(extern/traffic_lights_yellow.png) no-repeat center; }
      td.intolerable { background: url(extern/traffic_lights_red.png) no-repeat center; }
      td.user { background: url(extern/user.png) no-repeat center; }
      td.users { background: url(extern/users.png) no-repeat center; }
      td.bots { background: url(extern/robot.png) no-repeat center; }
    </style>
    <script type="text/javascript" src="extern/jquery.js"></script>
    <script type="text/javascript" src="extern/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="extern/jquery.fixedtableheader.js"></script>
    <script type="text/javascript" src="extern/jquery.tooltip.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".filterable tr:has(td)").each(function(){
                var t = $(this).text().toLowerCase();
                $('<td class="indexColumn"></td>').hide().text(t).appendTo(this);
            });
            function UpdateFilter(box) {
                //alert("Updating.");
                var s = $(box).val().toLowerCase().split(" ");
                $(".filterable tr:hidden").show();
                $.each(s, function(){
                    $(".filterable tr:visible .indexColumn:not(:contains('"+ this + "'))").parent().hide();
                });
            }
            $('#FilterTextBox')
              .data('timeout', null)
              .keyup(function(){
                  if ($(this).val().length > 3) {
                      clearTimeout($(this).data('timeout'));
                      var arg = this;
                      $(this).data('timeout', setTimeout(function () { UpdateFilter(arg); }, 1000));
                  }
              });
              
            // Sorting currently broken
            //$(".fixedtableheader").tablesorter({ sortList: [[0,0],[2,0]] });
            $(".fixedtableheader thead").fixedtableheader();
            
            $('td.virtual').tooltip({delay: 0, fade: 250, track: true, showURL: false, 
                bodyHandler: function() {return "Virtual";},
            });
            $('td.primary').tooltip({delay: 0, fade: 250, track: true, showURL: false, 
                bodyHandler: function() {return "Primary";},
            });
            $('td.intolerable').tooltip({delay: 0, fade: 250, track: true, showURL: false, 
                bodyHandler: function() {return "Intolerable";},
            });
            $('td.tolerable').tooltip({delay: 0, fade: 250, track: true, showURL: false, 
                bodyHandler: function() {return "Tolerable";},
            });
            $('td.bots').tooltip({delay: 0, fade: 250, track: true, showURL: false,
                bodyHandler: function() {
                    return "Robots: " + $(this).find("span").text();
                },
            });
            $('td.user').tooltip({delay: 0, fade: 250, track: true, showURL: false,
                bodyHandler: function() {
                    return "One User: " + $(this).find("span").text();
                },
            });
            $('td.users').tooltip({delay: 0, fade: 250, track: true, showURL: false,
                bodyHandler: function() {
                    return "Many Users: " + $(this).find("span").text();
                },
            });
        });
    </script>
  </head>
  <body>
    <?python
        from datetime import datetime
    ?>
    <p>Page last generated: ${datetime.now()}</p>
    <p>Filter:</p>
    <input type="text" id="FilterTextBox" />
    <table class="filterable fixedtableheader">
      <thead>
        <th py:for="heading in headings">$heading</th>
      </thead>
      <tbody>
        <tr py:for="defect in defects">${HTML(defect.content)}
        </tr>
      </tbody>
    </table>
  </body>
</html>

